<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/navigation"
		app:startDestination="@id/profileFragment">

	<fragment
			android:id="@+id/listFragment"
			android:name="com.example.test.view.ListFragment"
			android:label="Лист">
		<action
				android:id="@+id/action_listFragment_to_detailFragment"
				app:destination="@id/detailFragment"
				app:enterAnim="@anim/nav_default_enter_anim"
				app:exitAnim="@anim/nav_default_exit_anim" />
		<argument
				android:name="MoneyUuid"
				android:defaultValue="0"
				app:argType="integer" />
		<action
				android:id="@+id/action_listFragment_to_addFragment"
				app:destination="@id/addFragment" />
	</fragment>
	<fragment
			android:id="@+id/detailFragment"
			android:name="com.example.test.view.DetailFragment"
			android:label="Изменение">
		<action
				android:id="@+id/action_detailFragment_to_listFragment"
				app:destination="@id/listFragment"
				app:enterAnim="@anim/nav_default_enter_anim"
				app:exitAnim="@anim/nav_default_exit_anim" />
		<argument
				android:name="MoneyUuid"
				android:defaultValue="0"
				app:argType="integer" />
	</fragment>
	<fragment
			android:id="@+id/profileFragment"
			android:name="com.example.test.view.ProfileFragment"
			android:label="Профиль" >
		<action
				android:id="@+id/action_to_listFragment"
				app:destination="@id/listFragment" />
		<action
				android:id="@+id/action_profileFragment_to_addFragment"
				app:destination="@id/addFragment" />
	</fragment>
	<fragment
			android:id="@+id/addFragment"
			android:name="com.example.test.view.AddFragment"
			android:label="AddFragment" >
		<action
				android:id="@+id/action_addFragment_to_listFragment"
				app:destination="@id/listFragment" />
		<action
				android:id="@+id/action_addFragment_to_profileFragment"
				app:destination="@id/profileFragment" />
	</fragment>
</navigation>