<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/activity_second"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Default"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

	<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">

		<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<TextView
					android:id="@+id/labelId"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="ID:" />

			<EditText
					android:id="@+id/tvId"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:inputType="numberDecimal"/>
		</TableRow>

		<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<TextView
					android:id="@+id/labelCash"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="CASH:" />

			<EditText
					android:id="@+id/tvCash"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:inputType="numberDecimal" />
		</TableRow>

		<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<TextView
					android:id="@+id/labelRevenue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="REVENUE:" />

			<EditText
					android:id="@+id/tvRevenue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:inputType="numberDecimal" />
		</TableRow>

		<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<TextView
					android:id="@+id/labelExpense"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="EXPENSE:" />

			<EditText
					android:id="@+id/tvExpense"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:inputType="numberDecimal"/>
		</TableRow>

		<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<Button
				android:onClick="insertData"
				android:text="Add"
				/>
			<Button
				android:onClick="deleteData"
				android:text="Delete"/>
		</TableRow>

	</TableLayout>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/tvChose">

	</TextView>
	<ListView
			android:id="@+id/List"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
	</ListView>

</LinearLayout>