<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="com.example.test.Converter"/>
		<variable name="name" type="String"/>
		<variable
				name="money"
				type="com.example.test.model.Money" />
		<variable
				name="handler"
				type="com.example.test.DataBaseHandler" />
	</data>

	<LinearLayout
			android:id="@+id/activity_second"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

		<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{name}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<TableLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<TextView
						android:id="@+id/labelName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Name:" />

				<EditText
						android:id="@+id/Name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@={money.name}"
						android:inputType="textPersonName" />
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<TextView
						android:id="@+id/labelCost"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="cost:" />

				<EditText
						android:id="@+id/tvCost"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@={Converter.FloatToString(money.cost)}"
						android:inputType="numberDecimal" />
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<TextView
						android:id="@+id/labelRevenue"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="isREVENUE:" />

				<EditText
						android:id="@+id/tvRevenue"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@={Converter.IntToString(money.flow)}"
						android:inputType="number" />
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<TextView
						android:id="@+id/labelTime"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="time in week:" />

				<EditText
						android:id="@+id/tvExpense"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@={Converter.IntToString(money.time)}"
						android:inputType="numberSigned" />
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<Button
						android:onClick="@{() ->handler.insertData(money) }"
						android:text="Add" />

				<Button
						android:onClick="@{() ->handler.viewData(money)}"
						android:text="View" />
			</TableRow>

		</TableLayout>

	</LinearLayout>
</layout>