<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

   <data>
		<variable
				name="money"
				type="com.example.test.Money" />
	</data>

<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="16dp">

<!--		<TableLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<TextView
						android:id="@+id/labelName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Name:" />

				<EditText
						android:id="@+id/Name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@{money.name}"
						android:inputType="textPersonName" />
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<TextView
						android:id="@+id/labelCost"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="cost:" />

				<EditText
						android:id="@+id/tvCost"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@{Converter.FloatToString(money.cost)}"
						android:inputType="numberDecimal" />
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<TextView
						android:id="@+id/labelRevenue"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="isREVENUE:" />

				<EditText
						android:id="@+id/tvRevenue"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@{Converter.IntToString(money.flow)}"
						android:inputType="number" />
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<TextView
						android:id="@+id/labelTime"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="time in week:" />

				<EditText
						android:id="@+id/tvExpense"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@{Converter.IntToString(money.time)}"
						android:inputType="numberSigned" />
			</TableRow>

		</TableLayout> -->
	</LinearLayout>
</layout>
